package ACM;

/*
    大整数截取
        花花有一个很珍贵的数字串，但是它太长了，没有办法保留下来，所以她想截取其中一段保存下来，
        但是她希望截取下来的这一段数对1000000007取模之后等于Ai，她想知道有多少种截取方案。
        数字串S中截取一段是指S[L], S[L+1], …, S[R]连起来所形成的十进制数，
        其中L和R满足1≤L≤R≤|S|。例如S=“1023456789”，
        S(1,2)=10，S(2,4)=23，S(2,10)=23456789。

输入描述
第一行一个数字串，长度不超过30000。

第二行一个数T，表示询问的数量。（T≤100）

接下来T行，每行一个非负整数Ai，表示询问有多少种截取方案使得其值模1000000007后等于Ai。（0≤Ai<1000000007）

输出描述
共T行，每行一个非负整数，表示方案数。


样例输入
1000000008001
4
8
0
1
10
样例输出
9
39
5
2
 */

public class K_LargeIntegerInterception {
}
