package ACM;

/*
    分金币
        小明和n个人发现了一个宝藏，里面有m个宝石。
        为了分赃。大家决定采用一种方式分赃，分赃的方式如下：
            1）每个人由抽签决定了自己的号码（1,2,3......n+1）。
            2）由n+1号提出分配方案，然后大家表决，当且仅当超过半数的人同意时（包括他自己），
               按照他的方案进行分配，否则这个人将被杀死。
            3）n+1号死后，由n号接替n+1号对剩下的人提出分配方案，类似2步骤。以此类推。
        大家都有如下的几个性格特点
            1）足智多谋，总是采取最优策略。
            2）贪生怕死，尽量保全自己性命。
            3）贪得无厌，希望自己得到越多宝石越好
            4）心狠手辣，在自己利益最大的情况想希望越多人死越好。
            5）疑心多虑，不信任彼此，尽量确保自身利益不寄希望与别人给自己更大利益。
        不知道是不幸还是幸运，小明抽到了n+1号签，意味着他将第一个提出分配方案。他想请教机智的你，他能否活下来，如果能又将获得最多多少个宝石？

输入描述
两个整数n,m,分别表示n个人和m个宝石（2=<m<=100,1<=n<=2*m-2)。

输出描述
如果小明能活下来输出一个整数x表示小明最多获得的宝石数，否则输出-1。


样例输入
4 100
样例输出
97
*/

public class O_Coins {
}
