package ACM;

/*
    直线滑行
        在游戏口袋妖怪中，有时会碰到这样的关卡：
        在地面上有一些箭头，当你踩上这个箭头时你就会被迫按箭头指示的方向传送。
        现在你的面前有一行由这样的箭头组成的装置，每个箭头都是指向左或者指向右的，如：
        >><><<<
        你可以从任意的位置进入这个装置，当你踏上某个格子后，
        就会被按该格子箭头指示的方向传送，然后该格子的箭头就会消失。
        你会一直按这个方向前进直到碰到另一个有箭头的格子，
        然后你的前进方向会改为该格子的箭头方向，同时该格子的箭头也会消失。
        当你往一个方向前进但前面没有包含箭头的格子时，你就会被传送出这个装置。
        在上图中，如果你一开始进入第2个格子(从左往右)，你会按如下过程移动：
            1. 向右移动并移除第2个格子的箭头；
            2. 向左移动并移除第3个格子的箭头；
            3. 向右移动并移除第1个格子的箭头；
            4. 向右移动并移除第4个格子的箭头；
            5. 向左移动并移除第5个格子的箭头；
            6. 移出装置。
        请你计算你最多能够移除多少个箭头。

输入描述
第一行包含一个整数n，表示格子的个数。1≤n≤105
第二行包含一个由’>’和’<’构成的长度为n的字符串。
7
>><><<<

输出描述
输出对应的答案。
7

*/

public class Q_Slide {
}
